<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454349"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/GetDataButton"
        android:layout_width="286dp"
        android:layout_height="73dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="118dp"
        android:backgroundTint="#231C1C"
        android:shadowColor="#E34A4A"
        android:text="Получить данные"
        android:textColor="#C1AEAE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SendDataButton" />

    <Button
        android:id="@+id/SendDataButton"
        android:layout_width="286dp"
        android:layout_height="73dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="118dp"
        android:backgroundTint="#231C1C"
        android:shadowColor="#E34A4A"
        android:text="Отправить данные"
        android:textColor="#C1AEAE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emblem" />

    <ImageView
        android:id="@+id/Emblem"
        android:layout_width="170dp"
        android:layout_height="151dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aerial_signal" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="658dp"
        tools:visibility="visible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:backgroundTint="#231C1C"
        android:minHeight="?attr/actionBarSize"
        android:theme="@android:style/Theme.Holo.NoActionBar.Overscan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>